# SPDX-License-Identifier: GPL-2.0
makefile_build_this := $(lastword $(MAKEFILE_LIST))

ifneq ($(obj),)
  src := $(PROJECT_DIR)/$(obj)
  default_target := $(OUT_DIR)/$(obj)/
else
  src := $(PROJECT_DIR)/$(lib)
  default_target := $(OUT_DIR)/$(lib)/
endif

obj-y :=
lib-y :=

$(default_target):

include scripts/Makefile.include
include $(src)/Makefile

############## For object compile. ##############

$(OUT_DIR)/%.o: %.c
	$(Q) $(ECHO) "CC	$@"
	$(Q) $(CC) $(c_flags) $(INCLUDE) -c -o $@ $<

$(OUT_DIR)/%.o: %.S
	$(Q) $(ECHO) "AS	$@"
	$(Q) $(CC) $(a_flags) $(INCLUDE) -c -o $@ $<

obj-y := $(patsubst %/, %/built-in.a, $(obj-y))
obj-y := $(call real-search, $(obj-y), .o, -y -objs)
obj-y := $(addprefix $(obj)/, $(obj-y))

ifneq ($(obj-y),)
-include $(addprefix $(OUT_DIR)/,$(patsubst %.o,%.d,$(filter %.o, $(obj-y))))
real-obj-y := $(addprefix $(OUT_DIR)/,$(obj-y))
endif

sub-builtin := $(filter %/built-in.a, $(obj-y))
sub-builtin-target := $(patsubst %/built-in.a,%, $(sub-builtin))

# Build sub directory.
PHONY += $(sub-builtin-target)
$(sub-builtin-target):
	@ : $(Q) $(ECHO) "Entering $@"
	$(Q) $(MAKE) -f $(makefile_build_this) obj=$@

# Generate built-in.a.
$(OUT_DIR)/$(obj)/built-in.a: $(real-obj-y) # built-in.a of $(real-obj-y) was generated by $(sub-builtin-target).
	$(Q) $(ECHO) "AR	$@"
	$(Q) rm $@ 2>/dev/null || true
	$(Q) $(AR) rcSTPD $@ $^

# Entry to build current directory.
PHONY += $(OUT_DIR)/$(obj)/
$(OUT_DIR)/$(obj)/: $(sub-builtin-target)	# Prepare sub directories.
	$(Q) mkdir -p $@
	$(Q) $(MAKE) -f $(makefile_build_this) obj=$(obj) $(OUT_DIR)/$(obj)/built-in.a	# Finally generate current directory built-in.a.

############## For library compile. ##############

# Generate built-in.a.
$(OUT_DIR)/$(lib)/built-in.a: $(lib_outputs) # built-in.a of $(lib_outputs) was generated by $(sublib_makes).
	$(Q) $(ECHO) "AR	$@"
	$(Q) rm $@ 2>/dev/null || true
	$(Q) $(AR) rcSTPD $@ $^

# Entry to build current directory.
PHONY += $(OUT_DIR)/$(lib)/
$(OUT_DIR)/$(lib)/: $(sublib_makes) # Prepare all sub directories. Defined in lib/Makefile.
	$(Q) mkdir -p $@
	$(Q) $(MAKE) -f $(makefile_build_this) lib=$(lib) $(OUT_DIR)/$(lib)/built-in.a 	# Finally generate current directory built-in.a.

.PHONY: $(PHONY)
